<!DOCTYPE html>
<html>
<head>
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
  <link href="css/style.css" rel="stylesheet" type="text/css" media="all">
  <title>Evilpedia, the free encyclopedia</title>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-1">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin a orci non elit mattis facilisis sit amet in purus. Etiam neque urna, scelerisque sed ultricies sit amet, fermentum quis tortor. Pellentesque vulputate fringilla erat id dapibus. Sed vestibulum et eros sed pharetra. Aliquam in bibendum lacus. Cras vestibulum, nibh ut dapibus pulvinar, est leo imperdiet nulla, ac laoreet arcu nisi hendrerit purus. Donec gravida nisl ac dolor cursus consectetur. Aliquam erat volutpat. </p>
      </div>
      <div class="col-11">
        <h1>Lorem ipsum</h1>
        <p class="border">Sed orci eros, pulvinar sit amet erat nec, ullamcorper gravida felis. Praesent justo augue, commodo sit amet tellus et, ullamcorper pulvinar est. Nam scelerisque mauris sit amet pretium pulvinar. Suspendisse quam sem, ornare tincidunt consectetur eu, pretium eu nisl. Praesent finibus fermentum auctor. Aliquam et malesuada est, eu tincidunt tellus. Ut lacinia ex eget ex faucibus commodo. Morbi vestibulum ac lacus at ornare. In ullamcorper pulvinar ante, non auctor leo scelerisque in. Proin dapibus mattis pharetra. Phasellus odio neque, commodo sed ultricies eu, eleifend sit amet est. Nunc sodales dolor ac elit congue consectetur. </p>
        <div class="row">
          <div class="col-6">
            <h6 class="alert alert-success">Integer</h6>
            <img src=#>
            <p class="border">Fusce sed felis ac nulla sollicitudin tincidunt. Quisque vitae imperdiet nibh. Quisque pulvinar tincidunt justo nec efficitur. Nulla vel ex sit amet ante pharetra bibendum. In euismod nulla lectus, quis ultricies velit euismod a. Integer ex ante, consectetur eget magna vitae, hendrerit faucibus mauris. Integer non metus ac ipsum commodo maximus tincidunt nec tortor. Curabitur euismod massa id enim pharetra, ut aliquet dolor tempor. </p>
          </div>
          <div class="col-5">
            <h6 class="alert alert-info">Ultricies</h6>
            <p class="border">Sed orci eros, pulvinar sit amet <a href=#>erat</a> nec, ullamcorper gravida felis. Praesent justo augue, commodo sit amet tellus et, ullamcorper pulvinar est. Nam scelerisque mauris sit amet pretium pulvinar. Suspendisse quam sem, ornare tincidunt consectetur eu, pretium eu nisl. Praesent finibus fermentum auctor. Aliquam et malesuada est, eu tincidunt tellus. Ut lacinia ex eget ex faucibus commodo. Morbi vestibulum ac lacus at ornare. In ullamcorper pulvinar ante, non auctor leo scelerisque in. Proin dapibus mattis pharetra. Phasellus odio neque, commodo sed ultricies eu, eleifend sit amet est. Nunc sodales dolor ac elit congue consectetur. </p>
          </div>
        </div>
        <div class="row">
          <div class="col-6">
            <h6 class="alert alert-success">Suspendisse</h6>
            <p class="border">Ut tortor massa, cursus <a href=#>aliquam</a> sem vel, commodo viverra risus. Sed pulvinar tristique dui ac aliquam.</p>
          </div>
          <div class="col-5">
            <h6 class="alert alert-info">Congue</h6>
            <p class="border">Praesent justo augue, commodo sit amet tellus et, ullamcorper pulvinar est. Nam scelerisque mauris sit amet pretium pulvinar. Suspendisse quam sem, ornare tincidunt consectetur eu, pretium eu nisl. Praesent finibus fermentum auctor. Aliquam et malesuada est, eu tincidunt tellus.</p>
          </div>
        </div>
        <div class="col-11">
          <h6 class="alert alert-danger">Nunc sodales dolor ac elit congue consectetur. </h6>
        </div>
      </div>
    </div>
  </div>
  </body>
</html>